DB_HOST=localhost
DB_USER=pratyaksha_admin
DB_PASSWORD=NGS@26
DB_NAME=pratyaksha_news
DB_PORT=3306

PORT=5000
NODE_ENV=production

CORS_ORIGIN=https://pratyakshanews.com,https://www.pratyakshanews.com

JWT_SECRET=03599d2cc8156873fedf600344e69b9637350501f8e902526f6fefc21a6139775d461db36a45ebc9d22f4b8128fb0ab6706d66a42081769c53d9de7bc7bb97d1

JWT_EXPIRE=7d

MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

LOG_LEVEL=info


# Admin Credentials
ADMIN_USERNAME=admin@pratyaksha.com
ADMIN_PASSWORD=News@2026
